# Notes

./: Notes.sln  README.md
MauiLib1/: MauiLib1.csproj
Notes/: AboutPage.xaml.cs  AppShell.xaml  NotePage.xaml.cs  Notes.csproj
Notes/Models/: AllNotes.cs
Notes/ViewModels/: AboutViewModel.cs  NotesViewModel.cs
Notes/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  NotePage.xaml  NotePage.xaml.cs
