<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Notes.ViewModels"
             x:Class="Notes.Views.AboutPage">
    
    <ContentPage.BindingContext>
        <viewModels:AboutViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
    <VerticalStackLayout Spacing="10" Margin="10">
        <HorizontalStackLayout Spacing="10">
            <Image Source="icon.png"
                   SemanticProperties.Description="The dot net bot waving hello!"
                   HeightRequest="64" />
            <Label FontSize="22" FontAttributes="Bold" Text="{Binding Title}" VerticalOptions="End" />
            <Label FontSize="22" Text="{Binding Version}" VerticalOptions="End" />
        </HorizontalStackLayout>

        <Label Text="{Binding Message}" />

        <Label Text="此便笺（Notes by Lygwys）功能简洁，仅列表、新建(+)、编辑、保存、删除." />

        <Label Text="纯净，无广告，未要求任何权限，源码公开." />


        <Grid ColumnDefinitions="*,*" ColumnSpacing="20">
            <Button Grid.Column="0" Text="源码" Command="{Binding ShowMoreInfoCommand}" />
            <Button Grid.Column="1" Text="博客" Command="{Binding ShowBlogCommand}" />
        </Grid>

            <Label></Label>

            <Label Text="觉得这个应用还不错，可以微信打赏." />
            <Label Text="操作步骤：先长按二维码图片，点“保存图片”，再微信扫一扫，点“相册”，点此图片，输入打赏金额，点“付款”." />


            <Grid ColumnDefinitions="*,*" ColumnSpacing="20">
                <Button Grid.Column="0" Text="♥微信打赏" Command="{Binding ShowRewardCommand} " />
        </Grid>

        <Label Text="" />

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>


