<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Notes.ViewModels"
             x:Class="Notes.Views.AboutPage">
    <ContentPage.BindingContext>
        <viewModels:AboutViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout Spacing="10" Margin="10">
        <HorizontalStackLayout Spacing="10">
            <Image Source="icon.png"
                   SemanticProperties.Description="The dot net bot waving hello!"
                   HeightRequest="64" />
            <Label FontSize="22" FontAttributes="Bold" Text="{Binding Title}" VerticalOptions="End" />
            <Label FontSize="22" Text="{Binding Version}" VerticalOptions="End" />
        </HorizontalStackLayout>

        <Label Text="{Binding Message}" />

        <Label Text="功能简单，列表、新建(Add/+)、编辑、保存（Save）、删除(Delete)." />

        <Label Text="纯净，无广告，未要求任何权限，源码公开." />

        <Label Text="如果觉得不错，请微信打赏，码是老伴的，曾为她画饼，要退休了总算有时间圆此承诺." />

        

        <FlexLayout JustifyContent="Center"  
           AlignContent="Center">
           <Image Source="lan.jpg"
           Aspect="AspectFit"
           WidthRequest="280" 
           HeightRequest="300"/>
        </FlexLayout>

        <Label Text="手机打赏操作步骤：1.保存二维码图片　2.点击微信“扫一扫”　3.点击右下角“相册”， 选择刚保存的图片" />

        <Button Text="源码：https://github.com/lygwys/Notes" Command="{Binding ShowMoreInfoCommand}" />

    </VerticalStackLayout>
</ContentPage>