<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Notes</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Notes</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.notes</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>MSIX</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>B36C016D4B6FE99E0F06B66CC1D75AADA3DA880E</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>https://github.com/lygwys/Notes/releases</AppInstallerUri>
		<HoursBetweenUpdateChecks>720</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <ApplicationId>io.github.lygwys.notes</ApplicationId>
	  <ApplicationDisplayVersion>1.3.1</ApplicationDisplayVersion>
	  <ApplicationTitle>Notes</ApplicationTitle>
	  <ApplicationIdGuid>ADE89B04-FE18-4409-9AE2-B94901E71A89</ApplicationIdGuid>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
	  <ApplicationId>io.github.lygwys.notes</ApplicationId>
	  <ApplicationDisplayVersion>1.3.1</ApplicationDisplayVersion>
	  <ApplicationTitle>Notes</ApplicationTitle>
	  <ApplicationIdGuid>ADE89B04-FE18-4409-9AE2-B94901E71A89</ApplicationIdGuid>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
	  <ApplicationId>io.github.lygwys.notes</ApplicationId>
	  <ApplicationDisplayVersion>1.3.1</ApplicationDisplayVersion>
	  <ApplicationTitle>Notes</ApplicationTitle>
	  <ApplicationIdGuid>ADE89B04-FE18-4409-9AE2-B94901E71A89</ApplicationIdGuid>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>io.github.lygwys.notes</ApplicationId>
	  <ApplicationDisplayVersion>1.3.1</ApplicationDisplayVersion>
	  <ApplicationTitle>Notes</ApplicationTitle>
	  <ApplicationIdGuid>ADE89B04-FE18-4409-9AE2-B94901E71A89</ApplicationIdGuid>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <ApplicationId>io.github.lygwys.notes</ApplicationId>
	  <ApplicationDisplayVersion>1.3.1</ApplicationDisplayVersion>
	  <ApplicationTitle>Notes</ApplicationTitle>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <ApplicationIdGuid>ADE89B04-FE18-4409-9AE2-B94901E71A89</ApplicationIdGuid>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
	  <ApplicationId>io.github.lygwys.notes</ApplicationId>
	  <ApplicationDisplayVersion>1.3.1</ApplicationDisplayVersion>
	  <ApplicationTitle>Notes</ApplicationTitle>
	  <ApplicationIdGuid>ADE89B04-FE18-4409-9AE2-B94901E71A89</ApplicationIdGuid>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
	  <ApplicationId>io.github.lygwys.notes</ApplicationId>
	  <ApplicationDisplayVersion>1.3.1</ApplicationDisplayVersion>
	  <ApplicationTitle>Notes</ApplicationTitle>
	  <ApplicationIdGuid>ADE89B04-FE18-4409-9AE2-B94901E71A89</ApplicationIdGuid>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>io.github.lygwys.notes</ApplicationId>
	  <ApplicationDisplayVersion>1.3.1</ApplicationDisplayVersion>
	  <ApplicationTitle>Notes</ApplicationTitle>
	  <ApplicationIdGuid>ADE89B04-FE18-4409-9AE2-B94901E71A89</ApplicationIdGuid>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>


	<ItemGroup>
		<!-- App Icon -->
		<!-- <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" /> -->
		<MauiIcon Include="Resources\AppIcon\appnew.png" ForegroundFile="" />

		<!-- Splash Screen -->
		<!-- <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" /> -->
		<!-- <MauiSplashScreen Include="Resources\Splash\appstart.svg" BaseSize="128,128" /> -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#681002" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MauiLib1\MauiLib1.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AllNotesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NotePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
